
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

/* css of body (whole page)*/




        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #c5069c 0%, #df5236 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 21px;
        }
        /* Slider container */

        .slider-container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(5, 5, 5, 0.1);
            overflow: hidden;
            position: relative;


        }

        /* image size height and weight is defined in particular constraint */
        /* Slider wrapper to hold all slides */


        .slider-wrapper {
            position: relative;
            height: 400px;
            overflow: hidden; }
        /* Individual slide styles */

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide.active {
            opacity: 1;
        }

        /* Image styles */
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(5, 4, 4, 0.5);
        }

        /* Image overlay for captions (optional) */
        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }


        .slide:hover .image-overlay {
            opacity: 1;
        }

        /* Navigation buttons */
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .nav-button:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }

        /* Dots indicator */
        .dots-container {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: white;
            gap: 10px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ddd;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #667eea;
            transform: scale(1.2);
        }

        .dot:hover {
            background: #764ba2;
            transform: scale(1.1);
        }

        /* Control panel */
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            gap: 20px;
        }

        .auto-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: #666;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 25px;
            background: #ddd;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: #667eea;
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(25px);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .slider-container {
                margin: 10px;
            }

            .slider-wrapper {
                height: 300px;
            }

            .nav-button {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }

            .prev {
                left: 10px;
            }

            .next {
                right: 10px;
            }

            .slide-content {
                font-size: 20px;
            }
        }

/*
        media query */

        @media (max-width: 480px) {
            .slider-wrapper {
                height: 250px;
            }

            .slide-content {
                font-size: 18px;
            }

            .controls {
                flex-direction: column;
                gap: 10px;
            }
        }
