<!-- This is weather app navigation system using basic of html,css and javascript.

Objective: In this project, you will create a web-based weather application that allows users to
enter a location and retrieve the current weather conditions for that location. The app should
display details such as temperature, weather description, and an icon representing the current
weather. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="wapp.css">
    

    <title>Weather App System</title>
</head>
<body>
    <div class="container">
        <h1>Weather App Navigation </h1>
        <div class="input-section">

            <!-- User Input: Provide a text input field where users can enter the name of a city or location
for which they want to check the weather. -->
            <label for="cityinput" class="visually-hidden">Enter city name</label>
            <input type="text" id="cityinput" placeholder="Enter city name">

<!-- Submit Button: Include a "Submit" button that, when clicked, triggers the weather data
retrieval. -->
            <button id="getWeatherBtn">Get Weather</button>
        </div>

        <!-- Display Weather Data -->

        <div class="weather-result" id="weatherresult">
            <!-- Weather results will appear here along with img -->
        </div>
        <div class="error" id="errormsg"></div> 
    </div>


<script src ="wapp.js"></script>
</body>
</html>