<!-- Objective: In this project, you will design and implement an interactive quiz using HTML, CSS, and
JavaScript. The goal is to create a user-friendly quiz application that allows participants to answer
multiple-choice questions and receive their scores at the end. This project will help you practice
front-end web development skills and enhance your understanding of interactive web
applications -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
<link rel="stylesheet" href="iq.css">
</head>
<body>

    <!-- quiz container in which header title of header -->

    <div class="quiz-container">
        <div class="quiz-header">
            <h1 class="quiz-title">JavaScript Knowledge Quiz</h1>
        </div>

<!-- quiz info, question counter, timer, progress bar, question container, options, hint, controls, results -->

        <div class="quiz-info">
<!--
quiz counter -->
            <div class="question-counter">
                Question <span id="current-question">1</span> of <span id="total-questions">5</span>
            </div>
<!-- timer 30 sec  counter in negative at stop at 0-->
            <div class="timer">
                Time: <span id="timer">30</span>s
            </div>
        </div>

<!-- PROCESS BAR -->
        <div class="progress-bar">
            <div class="progress-fill" id="progress-fill"></div>
        </div>


<!-- question container, question text, options, hint, controls, results -->
        <div class="question-container" id="question-container">
            <div class="question" id="question-text"></div>
            <div class="options" id="options-container"></div>
            <div class="hint" id="hint"></div>
        </div>
<!-- buttons for previous, hint, next and function previousQuestion,showHint,nextQuestion -->
        <div class="controls">
            <button class="btn btn-secondary" id="prev-btn" onclick="previousQuestion()">Previous</button>
            <button class="btn btn-secondary" id="hint-btn" onclick="showHint()">Hint </button>
            <button class="btn btn-primary" id="next-btn" onclick="nextQuestion()">Next</button>
        </div>
        <!-- result at last pages -->
        <div class="results" id="results">
            <h2>Quiz Completed!</h2>
            <div class="score-display" id="score-display">0/5</div>
            <div class="score-message" id="score-message"></div>
            <div class="score-details" id="score-details"></div>
            <button class="btn btn-primary" onclick="restartQuiz()">Restart Quiz</button>
        </div>
    </div>

</body>

<script src="iq.js"></script>


</html>