body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: linear-gradient(to right, #0672df, #f506e9);
    margin: 0;
    padding: 21px;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    text-align: center;
}

header {
    margin-bottom: 21px;
}

h1 {
    color: #0a7ef2;
    font-size: 2.6em;
}

p {
    color: #33c9d4;
    font-size: 1.2em;
}

.controls {
    margin-bottom: 2px;
}

.controls label {
    font-size: 1.2em;
    margin-right: 10px;
}

.controls select {
    padding: 8px;
    font-size: 1.2em;
    border-radius: 6px;
    border: 2px solid #000000;
}

.chart-container {
    position: relative;
    width: 100%;
    max-width: 820px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
    margin-top: 20px;
    font-size: 1em;
    color: #020606;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }

    .chart-container {
        padding: 10px;
    }

    .controls select {
        width: 100%;
        margin-top: 10px;
    }
}